NODE_ENV=development
PORT=3002
MONGODB_URI=mongodb+srv://mentesenot:<PASSWORD>@events.0dewr.mongodb.net/?retryWrites=true&w=majority&appName=Events
DATABASE_PASSWORD=PXUncuKJF4$SzUV
JWT_SECRET=long-long-extra-long-secret-phrease
JWT_EXPIRES_IN = 90d